<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shopFragment"
            android:icon="@drawable/ic_store"
            android:title="@string/title_store" />
        <item
            android:id="@+id/basketFragment"
            android:icon="@drawable/ic_basket"
            android:title="@string/title_basket" />
        <item
            android:id="@+id/favoritesFragment"
            android:icon="@drawable/ic_favorites"
            android:title="@string/title_favorites" />
    </group>
</menu>