<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow2"
    android:id="@+id/fr_shop"
    tools:context=".UI.ShopFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/shadow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewFm"
        android:background="@color/shadow"
        android:visibility="gone">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/spinnerFs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SearchViewS" />
        <Spinner
            android:id="@+id/spinnerFs"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            style="@style/Widget.Spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
        </Spinner>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarFm"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/mustard"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>